<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card{
        border: 3px solid rgb(0, 132, 255);
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 30px;
        box-shadow: 7px 9px 20px rgb(0, 132, 255);
    }
    .foto{
        width: 200px;
    }
    .foto img {
        width: 100%;
    }
    .name{
        font-size: 30px;
    }
    .desc{
        font-size: 15px;
        font-style: italic;
    }
    .price{
        font-size: 30px;
        font-weight: bold;
    }
</style>
<body>
  <div class="card">
    <div class="name">
        IPhone 13 Pro Max
    </div>
    <div class="foto">
        <img src="phone.png" alt="">
    </div>
    <div class="desc">
        Apple iPhone 12 Pro Max - Технические характеристики.
        Размеры: 78.09 x 160.84 x 7.39 мм
        Вес: 228 г
        SoC: Apple A14 Bionic.
        Процессор: 2x Firestorm, 4x Icestorm, Количество ядер: 6
        Количество ядер: 4.
        Оперативная память: 6 ГБ, 2750 МГц.
        Встроенная память: 128 ГБ, 256 ГБ, 512 ГБ.
        Экран: 6.7 in, OLED, 1284 x 2778 пикселей, 24 бит. 
    </div>
    <div class="price">
      $900  
    </div>
    <button>Заказать</button>
  </div>  
</body>
</html>